#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=3
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jul 20 18:24:29 KST 2016
ro.bootimage.build.date.utc=1469006669
ro.bootimage.build.fingerprint=samsung/gt5note8ltexx/gt5note8lte:6.0.1/MMB29M/P355XXU1BPG2:user/test-keys
